{
  "manifest_version": 3,
  "name": "PawPals 萌爪伴学",
  "version": "0.1.0",
  "description": "陪你求职的 AI 伴学团队。悬浮宠物 + 岗位页助手。",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "alarms",
    "tabGroups"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "PawPals"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content/loader.js"
      ],
      "css": [
        "content/pet.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*.js",
        "perceive/*.js",
        "act/*.js",
        "application/*.js",
        "background/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
